<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      
      @media screen {
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans Regular'), local('Open Sans-Regular'), url(https://fonts.googleapis.com/css?family=Open+Sans:400);
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('Open Sans-Bold'), url(https://fonts.googleapis.com/css?family=Open+Sans:700);
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          src: local('Open Sans Italic'), local('Open Sans-Italic'), url(https://fonts.googleapis.com/css?family=Open+Sans:400i);
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          src: local('Open Sans Bold Italic'), local('Open Sans-BoldItalic'), url(https://fonts.googleapis.com/css?family=Open+Sans:700i);
        }
      }
      
      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      .email-body {
        max-width: 800px;
        margin: auto;
        background-color: #F5F5FB;
        background-size: cover;
        background-repeat: repeat-y;
        background-image: url("https://res.cloudinary.com/springboard-images/image/upload/v1592318672/mentor-intro-background.png");
      }
      .template-section {
        background-color: #FFFFFF;
        margin-bottom: 20px;
        padding: 0 30px;
        color: #000000;
      }
      .mentor-intro {
        margin-bottom: 20px;
        display: flex;
      }
      .mentor-photo {
        height: 290px;
        margin-right: 30px;
        margin-bottom: 10px;
      }
      .mentor-details {
        margin: auto 0;
      }
      .mentor-name {
        margin-bottom: 20px;
        font-weight: 500;
		font-size: 26px;
		line-height: 1.3
      }
      .social-profile {
        display: flex;
        vertical-align: top;
        font-size: 16px;
        margin-bottom: 20px;
      }
      .social-icon {
        width: 27px;
        height: 27px;
        margin-right: 15px
      }
      .weekly-heading {
        text-align: center;
        color: white;
        background-color: #48485E;
        padding: 18px;
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 0;
      }
      a.primary-cta {
        color: white;
        background-color: #2CA893;
        text-decoration: none;
        padding: 12px 85px;
        border-radius: 4px;
        font-size: 20px;
        font-weight: 500;
      }
      .email-footer {
        text-align: center;
        background-color: #FFFFFF;
        opacity: 0.75;
        padding: 15px;
        color: black;
        font-size: 14px;
      }
      
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      
      @media screen and (max-width:600px){
        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }
      }
     
      
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <style data-premailer="ignore">
      
    @media screen and (max-width: 480px) {
      	.mentor-intro {
          display: block !important;
        }
      }
    </style>
    <style type="text/css">
    </style>
  </head>
  <body style="background-color:white;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;width:100% !important;" >
    <table class="email-body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;max-width:800px;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;background-color:#F5F5FB;background-size:cover;background-repeat:repeat-y;background-image:url('https://res.cloudinary.com/springboard-images/image/upload/v1592318672/mentor-intro-background.png');" >
      <!-- LOGO -->
      <tr>
        <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td align="center" valign="top" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
            <tr>
              <td align="center" valign="top" style="padding-top:40px;padding-bottom:40px;padding-right:10px;padding-left:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <a href="http://springboard.com" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
                  <img src="https://res.cloudinary.com/springboard-images/image/upload/v1592318763/SB_logo.png" width="210"  border="0" style="display:block;width:210px;font-family:'Open Sans', sans-serif;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;" >
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
      <!-- HERO -->
      <!-- COPY BLOCK -->
      <tr>
        <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
          <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td align="center" valign="top" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
            <!-- COPY -->
            <tr>
              <td align="left"  class="vero-editable" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;color:#000000;font-family:'Open Sans', sans-serif;font-size:15px;font-weight:400;line-height:25px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <div class="template-section" style="background-color:#FFFFFF;margin-bottom:20px;padding-top:0;padding-bottom:0;padding-right:30px;padding-left:30px;color:#000000;" >
                  <h1 align="center"  class="vero-editable" style="font-size:28px;font-weight:500;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;font-family:'Open Sans', sans-serif;" >
                    <strong>Meet your mentor!</strong>
                  </h1>
                </div>
                <div class="template-section" style="padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;background-color:#FFFFFF;margin-bottom:20px;color:#000000;" >
                  Hi {{user.first_name}}!
                  <br>
                  <br>We’re excited to introduce you to your mentor, {{user.mentor_first_name}} {{user.mentor_last_name}}! While all of our mentors have technical chops and a passion for sharing industry insights, we put a lot of care into selecting the right mentor for each student. With that in mind, we thought you’d like to learn a bit about {{user.mentor_first_name}} before your first weekly 1-on-1 call.
                  <br>
                  <br>
                  Here’s to a fantastic first week! 
                  <br>
                  <br>                  
                  Cheers,
                  <br>Springboard Student Advising
                </div>
                <div class="template-section" style="padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;background-color:#FFFFFF;margin-bottom:20px;color:#000000;" >
                  <div class="mentor-intro" style="margin-bottom:20px;display:flex;" >
                    {% if event.mentor_image_url %}
                    <img class="mentor-photo" src="{{event.mentor_image_url}}" alt="Mentor Photo" height="290" width="290" style="-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:290px;margin-right:30px;margin-bottom:10px;" >
                    {% endif %}
                    <div class="mentor-details" style="margin-top:auto;margin-bottom:auto;margin-right:0;margin-left:0;" >
                      <div class="mentor-name" style="margin-bottom:20px;font-weight:500;font-size:26px;line-height:1.3;" >{{user.mentor_first_name}} {{user.mentor_last_name}}
                      </div>
                      {% if event.mentor_country %}                      
                      <div class="mentor-location">
                        📍{{event.mentor_city}}{% if event.mentor_city %}, {% endif %} {{event.mentor_country}}
                      </div>
                      {% endif %} 
                    </div>
                  </div>
                  {{event.mentor_bio}}
                  <br>
                  <br>
                  <div style="font-size:22px;font-weight:500;margin-bottom:20px;" >
                    <strong>Connect before your first call! </strong>
                  </div>
                  {% if event.mentor_linkedin_url %}
                  <div class="social-profile" style="display:flex;vertical-align:top;font-size:16px;margin-bottom:20px;" >
                    <img src="https://res.cloudinary.com/springboard-images/image/upload/v1592318091/linkedin-logo.png" class="social-icon" alt="linkedin-logo" style="-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;width:27px;height:27px;margin-right:15px;" >
                    <div class="social-info">
                      Connect with your mentor on Linkedin.
                      <br>
                      <a href="{{event.mentor_linkedin_url}}" target="_blank" rel="noopener nofollow" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >{{event.mentor_linkedin_url}}</a>
                    </div>
                  </div>
                  {% endif %}
                  <div class="social-profile" style="display:flex;vertical-align:top;font-size:16px;margin-bottom:20px;" >
                    <img src="https://res.cloudinary.com/springboard-images/image/upload/v1592318091/skype-logo.png" class="social-icon" alt="skype-logo" style="-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;width:27px;height:27px;margin-right:15px;" >
                    <div class="social-info">
                      Add your mentor on Skype before your first video call.
                      <br>
                      {{user.mentor_first_name}}’s username: {{event.mentor_skype_username}}
                    </div>
                  </div>
                  <div class="social-profile" style="display:flex;vertical-align:top;font-size:16px;margin-bottom:20px;" >
                    <img src="https://res.cloudinary.com/springboard-images/image/upload/v1592318091/email-logo.png" class="social-icon" alt="email-icon" style="-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;width:27px;height:27px;margin-right:15px;" >
                    <div class="social-info">
                      {{user.mentor_first_name}}’s email:
                      <a href="mailto:{{event.mentor_email}}" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >{{event.mentor_email}}</a>
                    </div>
                  </div>
                </div>
                <h3 class="weekly-heading" style="text-align:center;color:white;background-color:#48485E;padding-top:18px;padding-bottom:18px;padding-right:18px;padding-left:18px;font-size:22px;font-weight:500;margin-bottom:0;" >
                  <strong>Weekly Mentor Calls</strong>
                </h3>
                <div class="template-section" style="padding-bottom:30px;background-color:#FFFFFF;margin-bottom:20px;padding-top:0;padding-right:30px;padding-left:30px;color:#000000;" >
                  <br>Your first weekly call is on 
                  <strong>{{user.next_mentor_call_datetime | time_zone: user.timezone | date: "%A, %b %d @ %I:%M %p [%Z]"}}</strong>
                  <br>
                  <br>Submit your agenda and join the call via your Mentor Call Tab.
                  <br>
                  <br>
                  <a class="primary-cta" href="https://www.springboard.com/workshops/{{user.course_slug}}/learn#/mentorCall" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:white;background-color:#2CA893;text-decoration:none;padding-top:12px;padding-bottom:12px;padding-right:85px;padding-left:85px;border-radius:4px;font-size:20px;font-weight:500;" >Open Tab</a>
                  <br>
                  <br>
                  <br>
                  <a href="{{event.reschedule_help_article}}" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >What if I need to reschedule?</a>
                </div>
                <div class="email-footer" style="text-align:center;background-color:#FFFFFF;opacity:0.75;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;color:black;font-size:14px;" >Email designed by UX/UI Design student Mel Duong
                </div>
              </td>
            </tr>
            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
            <!-- FOOTER -->
            <tr>
              <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td align="center" valign="top" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;margin-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                  <!-- PERMISSION REMINDER -->
                  <tr>
                    <td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;font-family:'Open Sans', sans-serif;font-size:10px;font-weight:400;line-height:14px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >You received this email because you enrolled in {{user.course_name}}.
                      </p>
                    </td>
                  </tr>
                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
